{
  "name": "@kevinzhangnothing/loop-worktree",
  "version": "1.0.0",
  "description": "Manage isolated git worktrees for agent loops attempts: create, mark, cleanup, and reconcile one worktree per fix attempt.",
  "type": "module",
  "bin": {
    "loop-worktree": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "test": "npm run build && node --test test/worktree.test.mjs",
    "prepublishOnly": "npm test",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-loops",
    "ai-agents",
    "coding-agents",
    "git-worktree",
    "worktree",
    "claude-code",
    "grok",
    "devtools"
  ],
  "author": "Kevin Zhang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinZhangNothing/agent-loops.git",
    "directory": "tools/loop-worktree"
  },
  "homepage": "https://KevinZhangNothing.github.io/agent-loops/",
  "bugs": {
    "url": "https://github.com/KevinZhangNothing/agent-loops/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
